* {
    text-decoration: none;
    list-style-type: none;
    font-family: Poppins, "Open Sans";
}
    
body {
    background-color: #e1e5e9;
    color: black; 
    box-sizing: border-box;
    font-size: 15px;
    font-weight: 400px;
    margin: 0px;

}

/* navigation bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #f4f3f3;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    width: 3.5em;
    height: 2.5em;
    padding-right: 30px;
    padding-left: 87px;
    margin-top: 0.75em;
}

.nav-home {
    color: #111727;
    padding-right: 20px;
    padding-left: -10px;
}

.nav-home:hover {
    font-weight: bold;
}

.nav-project {
    padding-left: 20px;
    color: #111727;
}

.nav-project:hover {
    font-weight: bold;
}

#contact-me {
    text-align: center;
    font-size: 15px;
    margin-left: auto;
    margin-top: 10px;
    margin-right: 79px;
    border-radius: 10px;
    color: #F5F5F5;
    padding: 5px 15px;
    background-color: #111727;
    width: fit-content;
    height: fit-content;
}

/* end navigation bar */

/* content container */
#container {
    padding: 4em 3em;
    background-color: #fdfdfd;
    box-shadow: 0 0 30px #dbdbdb;
}

@media (min-width: 600px) {
    #container {
        display: flex;
        margin: 4em 5.5em;
        background-color: #fdfdfd;
        box-shadow: 0 0 30px #dbdbdb;
        border-radius: 10px;
        gap: 20px;
    }
}

#container {
    padding: 50px;
}

#left-side {
    display: flex;
    flex: 70%;
    flex-direction: column;
}

#heading {
    text-align: left;
    font-size: 2em;
}

#paragraph {
    font-size: 1.1em;
}

#contact-download {
    display: flex;
    flex-direction: row;
    gap: 30px;

}

#contact {
    font-size: 1.1em;
    padding: 5px 20px 8px;
    background-color: #111727;
    border-radius: 45px;
    color: white;
    margin-top: 12px;
    height: fit-content;
}

#download {
    font-size: 1.25em;
    margin-top: 30px;
}

#social-icon {
    display: flex;
    margin-top: 40px;
    color: black;
    font-size: 40px;
}

.icons {
    color: black;
    margin: 10px
}

#right-side {
    display: flex;
    flex: 20%;
}

#card {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 10px #dbdbdb;
    text-align: center;
    margin-bottom: auto;
}

#photo {
    height: auto;
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}

/* end content container */

/* contact-me page */
h1 {
    display: block;
    text-align: center;
    margin-top: 1.5em;
    opacity: 85%;
}

#form-container {
    width: 25em;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    font-weight: 550;

}

.form-input {
    width: 100%;
    font-size: 1em;
    box-sizing: border-box;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 3px solid #c4c4c4;
    box-shadow: 0px 5px #dbdbdb;
}

label {
    font-weight: 600;
}

#message {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 3px solid #c4c4c4;
    box-shadow: 0 5px #dbdbdb;
    height: 100px;
    resize: none
}

#submit {
    font-size: 18px;
    cursor: pointer;
    margin-left: 75%;
    margin-bottom: 16px;
    border-radius: 10px;
    color: #F5F5F5;
    padding: 5px 15px;
    background-color: #111727;
}

/* end contact-me page */

/* my project page */
#date-container {
    display: flex;
    gap: 20px;
}

#description {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 8px;
    border: 3px solid #c4c4c4;
    height: 13em;
    resize: none;
}


#technologies-cointainer {
    display: flex;
    padding-bottom: 30px;
}

#technologies-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.technologies {
    display: flex;
    flex-basis: 33.3%;
    font-weight: 500;
}

#thumbnail-container {
    display: block;
    background-color: #fdfdfd;
    box-sizing: border-box;
    border-radius: 8px;
    border: 3px solid #c4c4c4;
}

input::file-selector-button {
    font-weight: bold;
    color: #111727;
    padding: 10px;
    border: grey;
    border-radius: 3px;
    background-color: #e1e5e9;
}

.fa-paperclip {
    float: right;
    padding-right: 5px;
    padding-top: 8px;
    font-size: 20px;
}

#add-project {
    font-size: 18px;
    cursor: pointer;
    margin: 16px 0 0 81%;
    border-radius: 10px;
    color: #F5F5F5;
    padding: 5px 15px;
    background-color: #111727;
}

/* Projects Container */

#projects-container {
    background-color: #f5f5f5;
}

#projects-container h1 {
    padding-top: 1em;
    margin-bottom: auto;
}

#projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2em;
    gap: 0.5em;
}

#project-card {
    box-shadow: 0 5px 15px 0 #dbdbdb;
    border-radius: 10px;
    padding: 2em;
    margin: 1em;
    width: 25%;
}

#project-card img {
    border-radius: 9px;
    height: 20em;
    width: 100%;
}

#project-title {
    font-size: 0.9em;
    color: #282828;
}

#project-title h2 {
    margin: 0.25em 0 1em 0;

}

#project-duration {
    margin-top: -1.8em;
    font-size: 0.8em;
    opacity: 90%;
}

#project-description {
    margin: 1em 0 1em 0;
    font-size: 0.9em;
}

#technologies-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    font-size: 1.75em;
    padding-bottom: 0.3em;
}

#project-option {
    display: flex;
    gap: 1em;
    text-align: center;
}

#project-option button {
    font-size: 1em;
    font-weight: 550;
    background-color: #111727;
    color: #EEEDED;
    margin-top: 0.75em;
    padding: 0.3em 0;
    border: 0;
    width: 100%;
    border-radius: 0.5em;
    cursor: pointer;
}

/* Project detail page */
#project-details-page {
    margin: 7em;
}

#project-details-page h1 {
    margin-top: -2em;
}

#project-details-container {
    display: flex;
    gap: 2em;
}

#project-details-container img {
    width: 60%;
    margin: 1em 3em 1em 0;
}

.project-detail-title {
    margin-top: 0.5em;
    font-weight: 500;
    font-size: 1.4em;
}

.project-detail-technologies {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 0.5fr);
}